<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">人生實用商學院 - 富有是一種選擇 | CodeFictionist</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codefictionist.com/img/fulllogo.jpg"><meta data-rh="true" name="twitter:image" content="https://codefictionist.com/img/fulllogo.jpg"><meta data-rh="true" property="og:url" content="https://codefictionist.com/blog/book-review-of-life-business-school"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="人生實用商學院 - 富有是一種選擇 | CodeFictionist"><meta data-rh="true" name="description" content="吳淡如的這本 人生實用商學院 - 富有是一種選擇，沒有教你如何看線圖、沒有教你如何跑短線，雖然裡面稍微還是有些理財名詞，但這也是無可避免的。"><meta data-rh="true" property="og:description" content="吳淡如的這本 人生實用商學院 - 富有是一種選擇，沒有教你如何看線圖、沒有教你如何跑短線，雖然裡面稍微還是有些理財名詞，但這也是無可避免的。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-15T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ChungYingHo"><meta data-rh="true" property="article:tag" content="吳淡如,理財"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codefictionist.com/blog/book-review-of-life-business-school"><link data-rh="true" rel="alternate" href="https://codefictionist.com/blog/book-review-of-life-business-school" hreflang="en"><link data-rh="true" rel="alternate" href="https://codefictionist.com/blog/book-review-of-life-business-school" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://codefictionist.com/blog/book-review-of-life-business-school","mainEntityOfPage":"https://codefictionist.com/blog/book-review-of-life-business-school","url":"https://codefictionist.com/blog/book-review-of-life-business-school","headline":"人生實用商學院 - 富有是一種選擇","name":"人生實用商學院 - 富有是一種選擇","description":"吳淡如的這本 人生實用商學院 - 富有是一種選擇，沒有教你如何看線圖、沒有教你如何跑短線，雖然裡面稍微還是有些理財名詞，但這也是無可避免的。","datePublished":"2024-01-15T00:00:00.000Z","author":{"@type":"Person","name":"Chung-Ying","description":"菜鳥前端工程師","url":"https://github.com/ChungYingHo","image":"https://github.com/ChungYingHo.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://codefictionist.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CodeFictionist RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CodeFictionist Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCHB061PKF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-PCHB061PKF",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.71eaeacc.css">
<script src="/assets/js/runtime~main.89a2e180.js" defer="defer"></script>
<script src="/assets/js/main.606c2497.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CodeFictionist</b></a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/docs/tech_articles/intro">Programming</a><a class="navbar__item navbar__link" href="/docs/day_series/intro">30 Days Series</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://codefictionist-novel.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Novel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://chung-ying.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/useful-input-method">捨棄通靈、遠離解密！從此拋棄中英文切換！</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/book-review-of-life-business-school">人生實用商學院 - 富有是一種選擇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-new-year">Hello, 2024!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wordpress_experience">不到一週的 wordpress 使用心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/exam_experience_of_agronomy_department">農藝系研究所考試心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Hello_Docusaurus">Hello, Docusaurus</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">人生實用商學院 - 富有是一種選擇</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-15T00:00:00.000Z">January 15, 2024</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/ChungYingHo.png" alt="Chung-Ying"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer"><span>Chung-Ying</span></a></div><small class="avatar__subtitle">菜鳥前端工程師</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>吳淡如的這本 <code>人生實用商學院 - 富有是一種選擇</code>，沒有教你如何看線圖、沒有教你如何跑短線，雖然裡面稍微還是有些理財名詞，但這也是無可避免的。<br>
<!-- -->在這本書裡，吳淡如更喜歡用那種過去到現在，乃至未來都有用的<code>原則</code>來教大家如何理財，那是她的學習所得、身邊人的經歷、或是根本就是自己的經歷，但總之，人生實用商學院中，吳淡如已經用最簡單的方式告訴我們如何理財。</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基本原則就是抗通膨">基本原則就是抗通膨<a class="hash-link" aria-label="Direct link to 基本原則就是抗通膨" title="Direct link to 基本原則就是抗通膨" href="/blog/book-review-of-life-business-school#基本原則就是抗通膨">​</a></h2>
<p>這是一個大通膨時代，你我都有感覺，現在的幣值跟爸媽那時代大相逕庭。<br>
<!-- -->在台灣，111 年受雇群眾的薪  資中位數落在年薪 51.8 萬元，換算月薪大概是 4.3 萬元。 (見下圖，來自行政院主計總處)</p>
<p><img decoding="async" loading="lazy" src="/assets/images/台灣平均薪資-3f8af9ee5e3d32c129eed8171d6a8455.png" width="1555" height="775" class="img_ev3q"></p>
<p>誒好，現在年輕人大學剛畢業，除非你剛好就是那些天選科系，一畢業就進入科技大廠、外商、醫生，不然新鮮人通常也都領不到這個價格，甚至我有一些工作幾年的朋友現在也還在 3 開頭。唉，一直漲的物價，但不見漲的薪資。</p>
<p>台灣的 CPI (不嚴謹地說就是通膨率) 在去年落在 2.24%，而台灣公告的活期存款利率或活期儲蓄存款利率是 0.58% 跟 0.7%，瞧，薪資已經不怎麼漲了，若還把錢傻傻地全部存銀行，等著被通膨幹掉吧！</p>
<p>所以理財的最基本的原則就是幹掉通膨！(不是月薪高的人就不用幹掉通膨喔！會賺錢不代表會理財啊！)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="處方簽買-etf">處方簽：買 ETF!!<a class="hash-link" aria-label="Direct link to 處方簽：買 ETF!!" title="Direct link to 處方簽：買 ETF!!" href="/blog/book-review-of-life-business-school#處方簽買-etf">​</a></h3>
<p>如果說通膨是慢性病，我們就該服藥抵抗它，ETF 會是一個好選擇！<br>
<!-- -->先說，以下沒有任何推銷宣傳<!-- -->😖</p>
<p>為什麼說 ETF 是個好選擇，下面有幾個原因：</p>
<ol>
<li>良好的 ETF 通常殖利率都大於 3，沒有特別高，但足夠對抗通膨。<br>
<!-- -->(以台灣人最愛買的 0050 或 006208 為例，在 2023 年殖利率 3.08%，在金融市場哩，高於 3% 的 ETF 或股票都算表現優秀。)</li>
<li>良好的 ETF 不會倒，比如 0050 和 006208 就是投資台灣前 50 的公司，總不能台灣前 50 家公司都倒光光吧 <!-- -->😅<br>
<!-- -->(但這並不是說 ETF 一定不會倒喔！吳淡如書中有寫道有些 ETF 也是倒掉的。)</li>
<li>你大可以偷懶，不要盯盤，<code>定期定額</code>買，長期來看，肯定是賺的！<br>
<!-- -->(定期定額放長期很重要，其實不只吳淡如的書，之前看過一位理財專家計算，在美國過去遇到兩次重大金融危機的 10 年，你如果持有的是放長期的股票，那就都還是賺的，甚至金融海嘯帶來的影響都沒那麼大。)</li>
</ol>
<p>總而言之，就是需要你把錢從銀行移來一個穩健但可以對抗通膨的地方儲存，這個地方就是 ETF。<br>
<!-- -->實際上吳淡如並沒有講到績優股，但個人認為，績優股也是對抗通膨可以考慮的選擇，殖利率通常都在 3-5%，但當然風險會稍微高 ETF 一些。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="醫囑要有良好習慣與心態">醫囑：要有良好習慣與心態！<a class="hash-link" aria-label="Direct link to 醫囑：要有良好習慣與心態！" title="Direct link to 醫囑：要有良好習慣與心態！" href="/blog/book-review-of-life-business-school#醫囑要有良好習慣與心態">​</a></h3>
<p>上面是藥，但不是有一說，病人的心態也會影響病情，所以這裡是醫囑。<br>
<!-- -->吳淡如的叮嚀也很簡單，總結而言就是要有健康的投資心態與習慣！</p>
<p>大致上是這樣的：</p>
<ol>
<li>你要先確保自己有足夠的現金流！吳淡如建議你至少要有夠自己活一年的現金！</li>
<li>至少收入的二成記得先留下來不要花掉！</li>
<li>當你賺越多 (包括發現 ETF 或股票有了股利或股息)，不代表你需要通通花掉，代表的是你可以有更多機會去用錢滾錢！所以把股息繼續拿去滾雪球吧！</li>
<li>要有正向的思考、不要怕失敗，並且要一直持續學習！</li>
<li>不要敝帚自珍！這體現在很多地方，在股票上就是人們常常有自己可以幹掉大盤的錯覺，殊不知定期定額的懶人買法才是省時省力又賺錢的最大贏家！<br>
<!-- -->(好像是綠角的書吧，裡面有段引用華爾街投資經理人的話：<code>當你覺得自己能操盤時，請想一下對手是我們 (指華爾街經理人)。</code>)</li>
<li>多買<code>資產</code>(能為你帶來更多錢錢的)，少買<code>耗材</code>(會逐漸丟失價值的，比如你車庫正停著的車)。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="下一個目標是無後顧之憂的人生">下一個目標是無後顧之憂的人生<a class="hash-link" aria-label="Direct link to 下一個目標是無後顧之憂的人生" title="Direct link to 下一個目標是無後顧之憂的人生" href="/blog/book-review-of-life-business-school#下一個目標是無後顧之憂的人生">​</a></h2>
<p>在幹掉通膨後，理財的下個目標就是讓自己有個無後顧之憂的人生，這裡指的不只是財富自由、不只是養老金，而是指要有一個安穩的<code>家</code>。<br>
<!-- -->所以吳淡如建議大家，如果能力允許，請把<code>有自己的小窩</code>給列入計畫。(她舉了一個朋友離婚的例子，很貼切，但我覺得很好笑<!-- -->😁<!-- -->)</p>
<p>吳淡如給了大家一些小建議，當然我個人覺得這些技巧不只可以用在買房啦！</p>
<ol>
<li>貸款比例 (指還款) 不宜超過收入 1/3。<br>
<!-- -->但這不是說要全額購買 (現在能全額購買的人大概也不用想這個問題<!-- -->😅<!-- -->)，實際上如果運用得當 (如：低利率時)，適量貸款是能減輕壓力甚至賺錢的。<br>
<!-- -->(不可思議的是，其實通膨在某些程度也減輕了過去負債的壓力，畢竟幣值變小了。)</li>
<li>先求有，再求好。考量裝潢、建坪數在過去和現在的計算有差異以及一大堆因素，也許你並不需要一開始就買嶄新的房子！</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小小的結論">小小的結論<a class="hash-link" aria-label="Direct link to 小小的結論" title="Direct link to 小小的結論" href="/blog/book-review-of-life-business-school#小小的結論">​</a></h2>
<p>好吧，最後來個小結論，其實吳淡如這本書的用意真的很簡單，就是希望指導大家能用最不需要動腦的方式來理財、來過上一個沒那麼有壓力的人生。<br>
<!-- -->其實很多書都有寫到一個結論，在理財這塊，越不動腦的通常比那些腦筋動很多喜歡各種盯盤的人多。</p>
<p>所以呢，我們要存 ETF 或存股來對抗通膨，這是我們生存下去的第一根本。<br>
<!-- -->然後，我們要為自己安置一個小窩，而且買房就算不住本身也是一個投資。</p>
<p>當然個人的心態也要正確，我很推薦大家去看吳淡如解釋<code>錨定效應</code>和<code>啤酒效應</code>那兩章，你會發現自己的判斷和直覺有時根本就不可信<!-- -->😣<!-- -->！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="書籍資訊">書籍資訊<a class="hash-link" aria-label="Direct link to 書籍資訊" title="Direct link to 書籍資訊" href="/blog/book-review-of-life-business-school#書籍資訊">​</a></h2>
<p><strong>人生實用商學院 - 富有是一種選擇 / 吳淡如 / 時報出版</strong></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/吳淡如">吳淡如</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/理財">理財</a></li></ul></div></div></footer></article><div style="padding-top:50px"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/useful-input-method"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">捨棄通靈、遠離解密！從此拋棄中英文切換！</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024-new-year"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Hello, 2024!</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/book-review-of-life-business-school#基本原則就是抗通膨">基本原則就是抗通膨</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/book-review-of-life-business-school#處方簽買-etf">處方簽：買 ETF!!</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/book-review-of-life-business-school#醫囑要有良好習慣與心態">醫囑：要有良好習慣與心態！</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/book-review-of-life-business-school#下一個目標是無後顧之憂的人生">下一個目標是無後顧之憂的人生</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/book-review-of-life-business-school#小小的結論">小小的結論</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/book-review-of-life-business-school#書籍資訊">書籍資訊</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CodeFictionist. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>