<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Hello, 2024! | CodeFictionist</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codefictionist.com/img/fulllogo.jpg"><meta data-rh="true" name="twitter:image" content="https://codefictionist.com/img/fulllogo.jpg"><meta data-rh="true" property="og:url" content="https://codefictionist.com/blog/2024-new-year"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Hello, 2024! | CodeFictionist"><meta data-rh="true" name="description" content="想不到標題要打什麼就一概用 Hello 開頭。"><meta data-rh="true" property="og:description" content="想不到標題要打什麼就一概用 Hello 開頭。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ChungYingHo"><meta data-rh="true" property="article:tag" content="2024,New Year"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codefictionist.com/blog/2024-new-year"><link data-rh="true" rel="alternate" href="https://codefictionist.com/blog/2024-new-year" hreflang="en"><link data-rh="true" rel="alternate" href="https://codefictionist.com/blog/2024-new-year" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CodeFictionist RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CodeFictionist Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a69f3183.css">
<script src="/assets/js/runtime~main.0b9d3f33.js" defer="defer"></script>
<script src="/assets/js/main.a8b1d412.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CodeFictionist</b></a><a class="navbar__item navbar__link" href="/about">關於</a><a class="navbar__item navbar__link" href="/docs/intro">書櫃</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">動態</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024-new-year">Hello, 2024!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wordpress">不到一週的 wordpress 使用心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/農藝系研究所考試心得">農藝系研究所考試心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/HelloDocusaurus">Hello, Docusaurus</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="想不到標題要打什麼就一概用 Hello 開頭。"><header><h1 class="title_f1Hy" itemprop="headline">Hello, 2024!</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-01T00:00:00.000Z" itemprop="datePublished">January 1, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/ChungYingHo.png" alt="Chung-Ying" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Chung-Ying</span></a></div><small class="avatar__subtitle" itemprop="description">菜鳥前端工程師</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>想不到標題要打什麼就一概用 Hello 開頭<!-- -->😌<!-- -->。<br>
<!-- -->過往到了元旦都會發一篇文在 FB 上，做為新年的招呼與期待 (喔，2023 年貌似沒寫...)。<br>
<!-- -->今年有自己專屬的部落格了，當然就是要寫在部落格囉 ~。</p>
<p>回首 2023，不能說波瀾壯闊，至少也能說是我人生大轉折的一年。閉關了 8 個月，在 2023 年底在職涯上來了個超級大轉彎，這個彎大概比秋名山的彎道還彎。<br>
<!-- -->2024，新的一年，不論在哪方面都是走在一條嶄新的道路上，是該好好安排一下未來這一年的<code>待辦清單</code>，希望在咻地去到 2025 後回首這份清單是能對自己滿意的。</p>
<blockquote>
<p>每天自我成長 1%，一年以後會變成現在的 37 倍強大。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2023-短回顧">2023 短回顧<a href="#2023-短回顧" class="hash-link" aria-label="Direct link to 2023 短回顧" title="Direct link to 2023 短回顧">​</a></h3>
<p>回顧我的 2023 其實真的過得很快，時間軸拉開，在過完 228 連假直接光速從統一離職投入 ALPHA Camp 全職學習拼轉職。在 11 月進入  現在的公司正式成為一名前端工程師，正式邁入軟體開發這一領域，滿打滿算，今天剛好是我正式成為前端工程師的第二個月。</p>
<p>說實在話，我也不知道 2023 年做這個決定到底對於我的人生來說究竟是對還是錯。畢竟以現實面來說，撇除那些資工本科的，我一個浸淫在軟體界已久的表姊夫曾經問我：「現在也有那麼多職科的在做網頁開發，你的優勢在哪？」，他建議我的方向是像我的同學們一樣成為一名數據工程師。</p>
<p>唉，這個疑慮我也時常問自己，在開發畢業專案 Simple Twitter 時也時常跟轉職的同學一同憂心忡忡地討論，不用說那些高職專科了，現在隨便 google 一下，六角學院、ALPHA Camp、五倍紅寶石、資策會...有太多的資源，可見有多少人是像我一樣擠破頭想要進來這個領域，所以這個領域真的那麼好嗎？<br>
<!-- -->關於這個問題的答案是我不知道。我現在工作的薪水實際上算起來是比我前一份低的，但我希冀著總有一天能像網路上那些前端大神，把年薪百萬當作前端職涯的開始。</p>
<p>我始終提醒著自己，2022 年底我是多麼的不快樂，在一份已經可以預見五年後生活樣子的公司上班，我為何不趁還未滿 30 歲拚搏一波換個專業與領域衝刺呢？<br>
<!-- -->雖然不知道實際上自己在網頁開發、軟體開發這個領域在時間軸拉長後的體會如何，但總之，前一份已經那麼不開心了，現在總不會比之前更不開心吧？</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024-新目標">2024 新目標<a href="#2024-新目標" class="hash-link" aria-label="Direct link to 2024 新目標" title="Direct link to 2024 新目標">​</a></h3>
<p>先把瑣碎的小目標講完：</p>
<ol>
<li>可以的話，交個女友<!-- -->😳<!-- -->。</li>
<li>寫小說、寫小說、寫小說，很重要所以說三次！</li>
<li>不能再偷懶， 要多看點書了。</li>
<li>聽說英文很重要，我也知道英文很重要，好吧，先列出來<!-- -->😝<!-- -->。</li>
</ol>
<p>接下來是職涯的安排，也算是在專業上的自我學習安排，這個部份我大概 11 月就開始想了，有些也正在付諸行動中：</p>
<ol>
<li>Python for Everybody 的課把它上完，目前進度 3/5，<code>預計 1 月完成</code>。</li>
<li>兌現承諾，做出植宇宙的展示網站與購物商場 (現在進度應該有 1/5)，<code>3 月得交差</code>，所以預計 2 月做吧。</li>
<li>重構社群網站 Simple Twitter 專案，目前不確定會用什麼方式做，可能 Nuxt 也可能 Next 吧，但會包括連 API 都自己寫。先<code>預計 2 月或 3 月</code>開始吧。(可能會把原本預計要做的 web-socket 專案一同併進來)。</li>
<li>做一個個人作品集網站，大概 <code>4 月</code> 完成。</li>
<li><code>8 月和 9 月</code>，想參加 IT 鐵人賽，但主題目前沒想法。</li>
<li>鑒於公司的姐姐 2024 不幹訂餐這件事了，我有感而發，預計來做一個餐廳清單 + 訂購統計網站，這件事就排在哪天我做完作品集網站之後吧。</li>
<li>私人微平台的建立。這是一個某天突然迸出的 idea，我也很難用一小段文字描述它，等它出來的時候大家就知道了。但它要用的技術我估計之下有些我還不會，所以時程未定。</li>
</ol>
<!-- -->
<!-- -->
<p>在課程方面，2024 有幾門想上的課：</p>
<ol>
<li><a href="https://www.coursera.org/professional-certificates/meta-back-end-developer" target="_blank" rel="noopener noreferrer">Meta Back-End Developer</a>：這是用 Python 和 Django 寫後端的課。</li>
<li><a href="https://www.coursera.org/professional-certificates/google-cybersecurity" target="_blank" rel="noopener noreferrer">Google Cybersecurity</a>：嗯，網路安全很重要。</li>
</ol>
<p>目前大概就是這樣，好像就已經很多了<!-- -->😖<!-- -->。<br>
<!-- -->大部分都是為了職涯準備的啦，沒辦法，我也怕被 AI 淘汰啊<!-- -->😩<!-- -->。<br>
<!-- -->總而言之，2024 拚拚看囉！</p>
<p>最後，分享一首剛剛聽到的歌，頗勵志，就作為 2024 開端吧！</p>
<p><a href="https://www.youtube.com/watch?v=JWYNptUogU8" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://img.youtube.com/vi/JWYNptUogU8/0.jpg" alt="慢慢做起來" class="img_ev3q"></a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/2024">2024</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/new-year">New Year</a></li></ul></div></footer></article><div style="padding-top:50px"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/wordpress"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">不到一週的 wordpress 使用心得</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2023-短回顧" class="table-of-contents__link toc-highlight">2023 短回顧</a></li><li><a href="#2024-新目標" class="table-of-contents__link toc-highlight">2024 新目標</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CodeFictionist. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>