<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">農藝系研究所考試心得 | CodeFictionist</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codefictionist.com/img/fulllogo.jpg"><meta data-rh="true" name="twitter:image" content="https://codefictionist.com/img/fulllogo.jpg"><meta data-rh="true" property="og:url" content="https://codefictionist.com/blog/農藝系研究所考試心得"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="農藝系研究所考試心得 | CodeFictionist"><meta data-rh="true" name="description" content="2023 年末寫的前言"><meta data-rh="true" property="og:description" content="2023 年末寫的前言"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ChungYingHo"><meta data-rh="true" property="article:tag" content="農藝系,研究所"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codefictionist.com/blog/農藝系研究所考試心得"><link data-rh="true" rel="alternate" href="https://codefictionist.com/blog/農藝系研究所考試心得" hreflang="en"><link data-rh="true" rel="alternate" href="https://codefictionist.com/blog/農藝系研究所考試心得" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CodeFictionist RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CodeFictionist Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a69f3183.css">
<script src="/assets/js/runtime~main.098f6cd1.js" defer="defer"></script>
<script src="/assets/js/main.ea3452bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CodeFictionist</b></a><a class="navbar__item navbar__link" href="/about">關於</a><a class="navbar__item navbar__link" href="/docs/intro">書櫃</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">動態</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-new-year">Hello, 2024!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wordpress">不到一週的 wordpress 使用心得</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/農藝系研究所考試心得">農藝系研究所考試心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/HelloDocusaurus">Hello, Docusaurus</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="2023 年末寫的前言"><header><h1 class="title_f1Hy" itemprop="headline">農藝系研究所考試心得</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-12-19T00:00:00.000Z" itemprop="datePublished">December 19, 2023</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/ChungYingHo.png" alt="Chung-Ying" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ChungYingHo" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Chung-Ying</span></a></div><small class="avatar__subtitle" itemprop="description">菜鳥前端工程師</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2023-年末寫的前言">2023 年末寫的前言<a href="#2023-年末寫的前言" class="hash-link" aria-label="Direct link to 2023 年末寫的前言" title="Direct link to 2023 年末寫的前言">​</a></h3>
<p>對，換了個家，這篇文又又跟著搬家啦！<br>
<!-- -->除了 Wordpress 因為太短暫沒搬到，這篇文已經歷經三個部落格啦！是三朝元老呢！</p>
<p>我這麼執著這篇文就是因為它是我最早寫部落格的理由啊！那時在 Blogger 寫的第一篇文章就是它！</p>
<p>當初寫這篇文章的契機，是因為我在考研的時候是沒有補習班在開課的 (近幾年倒是有聽說開了相關的班了呢)，於是自學成為了最主要的準備方法。<br>
<!-- -->徬徨的時候多虧有已經在台大就讀的學長姐給與經驗傳承才不至於無所適從，所以希望自己也能留下些什麼給未來可能的學弟妹們。</p>
<p>還有，都考上台大了，雖然是混血，但也是當時人生最高光的時候，怎麼能不留紀錄？<!-- -->😏</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>因為資訊都是 2019 年的，我也離開業界一陣子了，所以可能跟現在有落差，參考就好</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="書單">書單<a href="#書單" class="hash-link" aria-label="Direct link to 書單" title="Direct link to 書單">​</a></h3>
<p>先來看看我當初到底讀了哪些書吧！<br>
<!-- -->啊對了，我只推薦書不負責提供書喔！像是上課講義之類的，建議你直接寫信問老師要，或是找替代書籍，比如在育種學方面，我有些同學是讀高典林的現代作物育種學 (我沒讀過，別問我這本如何…)。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="遺傳學">遺傳學<a href="#遺傳學" class="hash-link" aria-label="Direct link to 遺傳學" title="Direct link to 遺傳學">​</a></h4>
<table><thead><tr><th>書名</th><th>作者</th><th>備註</th></tr></thead><tbody><tr><td>基礎遺傳學</td><td>陳嘉芬</td><td>每一章節都有題目可以複習，推薦為遺傳學知識建立基礎！</td></tr><tr><td>台大遺傳學講義</td><td>學姊給我的<!-- -->😁</td><td>其實就上課講義…拿不到就算了，去讀原文書 <code>Genetics: a conceptual approach</code> 吧！</td></tr><tr><td>Genetics: a conceptual approach</td><td>Pierce, Benjamin A. et al.</td><td>台大農藝系在用的遺傳學原文書，強烈推薦一定要去圖書館借來讀。</td></tr><tr><td>Genetics - From Genes to Genomes</td><td>Hartwell et al.</td><td>個人自己買的原文書，彩圖很漂亮XD<br>後來發現陳凱儀老師在抗病育種學的參考書目之一就是它。</td></tr><tr><td>分子 生物學 - 了解基因革命</td><td>David P. Clark<br>譯者：謝紅貞、王祖興</td><td>這本是中研院朋友推薦的，用以補強分子遺傳的部分，但我建議有空再讀。</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="育種學">育種學<a href="#育種學" class="hash-link" aria-label="Direct link to 育種學" title="Direct link to 育種學">​</a></h4>
<table><thead><tr><th>書名</th><th>作者</th><th>備註</th></tr></thead><tbody><tr><td>台大作物育種學講義</td><td>林順福老師</td><td>有兩本，一本是作物育種學講義，一本是作物育種方法講義，都很重要。</td></tr><tr><td>作物育種學</td><td>孫其信</td><td>寫得很深，真的很深…有空再看看就好。</td></tr><tr><td>作物育種學導論</td><td>FRED N. BRIGGS &amp; P.F. KNOWLES <br>譯者：盧守耕</td><td>絕版書~是在大學實驗室找到的，我是拿來當考古題答案在上述書籍找不到時來使用，比如說三染體在育種的應用...同樣有空再看看就好。</td></tr><tr><td>植物遺傳與育種</td><td>梁紅</td><td>這本其實是大陸出版的，前半段為遺傳學，後半段為育種學，內容很入門，如果你真的對遺傳育種一竅不通再優先考慮讀一下這本。</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="生物統計學">生物統計學<a href="#生物統計學" class="hash-link" aria-label="Direct link to 生物統計學" title="Direct link to 生物統計學">​</a></h4>
<table><thead><tr><th>書名</th><th>作者</th><th>備註</th></tr></thead><tbody><tr><td>生物統計學入門</td><td>沈明來</td><td>這本已經是生物統計學的聖經了，沒什麼好說的了<!-- -->😌<!-- -->。<br>台大有開放課程可以上，由劉仁沛老師教授，推薦有空可以去看個影片。</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="英文">英文<a href="#英文" class="hash-link" aria-label="Direct link to 英文" title="Direct link to 英文">​</a></h4>
<table><thead><tr><th>書名</th><th>作者</th><th>備註</th></tr></thead><tbody><tr><td>GRE字彙紅寶書</td><td>俞敏洪</td><td>台大研究所英文考試大概就GRE等級的，這本真的難到爆炸，導致我時常跟學妹說：讀英文A不如去扶老奶奶過馬路，積積德，說不定考運順暢猜的都中！</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="考研的準備">考研的準備<a href="#考研的準備" class="hash-link" aria-label="Direct link to 考研的準備" title="Direct link to 考研的準備">​</a></h3>
<p>在時間安排上，我在7-8月是先讀一次遺傳學和育種學，複習一下塵封的記憶，在這個時間點也把大四上可以先處理掉的事情先做好，讓自己之後更可以專心在考研上，比方說專討。</p>
<p>唸書時，我會用一本方格筆記本來作重點整理，用名詞解釋、圖解、樹狀圖來幫助自己記憶，畢竟遺傳學裡有很多的專有名詞和過程，比如：有絲分裂、減數分裂、DNA replication...等，育種學也有什麼譜系法、隱性基因回交育種法的流程，這些自己畫出來並去理解才會真正記住，而且圖像比起文字更容易讓人記憶。</p>
<p>10月之後，書大概也唸過一輪，開始寫考古題，請務必狂寫、認真寫，寫考古題的目的有三個：</p>
<ol>
<li>驗證自己書究竟讀了多少進腦子。</li>
<li>磨練解題的技巧。</li>
<li>了解出題的方向。</li>
</ol>
<p>我自己會在讀完一次書後挑年份較早的考古題來寫，作為我究竟讀了多少進去的測試。第一次寫完，不會的、不確定的就去問老師、學長姐或翻書找答案，務必讓自己完全理解。通常第一次寫完就會察覺到自己哪些部分需要加強。</p>
<p>翻書找答案時，我會先從自己讀書時整理的筆記當中找 (還是建議用一本 A4 方格筆記本專門做整理)。如果發現找不到答案，就表示一開始讀書時肯定忽略了一些重要的觀念，那再嘗試用教科書、google 之類的，然後再添入筆記之中，讓你的筆記本變成精華。問題解決後，再寫更近幾年的考古題，重複這個過程，你會發現很多觀念會一直重複到你一看就知道是它。
題外話，今年中興考了一題三點試交測基因間相對距離 (互換率)，我看到題目大概就知道答案了，因為跟考古題數字一樣。</p>
<p>考古題寫到後面，我會把題目問的繼續做延伸，例如題目讓你解釋 <code>Phenotypic Mass Selection</code>，可以稍微想一下它跟 <code>Stratified Mass Selection</code> 以及 <code>Ear-to-row</code> 的關係，這樣可以幫助自己釐清還不熟的區塊再去加以複習。</p>
<p>為何我上述只提到遺傳學與育種學？
那是因為數學一直都是我的罩門，當我在讀生物統計學時，我雖然是有把每一個統計方法做公式與應用的整理，但一寫考古題就頭痛，會了一年的，另一年的又不會了。我最後是把每一章的經典題型與考古題裡常出現的問題模式的解題流程背下來，到了考場依狀況搬出來用的…。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="所以心得咧">所以心得咧？<a href="#所以心得咧" class="hash-link" aria-label="Direct link to 所以心得咧？" title="Direct link to 所以心得咧？">​</a></h3>
<p>考上了，爽啦！啊，不是...<br>
<!-- -->我只想說，考研很辛苦，那段時間大概是我 22 年來待在圖書館裡最久的一段時間<!-- -->😫<!-- -->。</p>
<p>農藝系研究所說好考並不好考，說不好考但也比其他系來得錄取率高 (那個 300 多人搶 10 幾個名額的實在很可怕…)。最重要的是，我覺得要考研要自己了解為什麼自己要讀研究所，那個原因、那個動機，是激勵自己去拚的動力來源。</p>
<p>此外，有人來信詢問外系考農藝系研究所適不適合，我得說聲抱歉 ，這個問題的答案是取決於你自己。</p>
<p>如果你在足夠了解農藝系的宗旨，也真的了解自己讀研的動機後仍堅持要考農藝系研究所，那你就很適合，因為你已經了解你自己需要什麼了，有足夠的毅力與決心向前邁進了。</p>
<p>如果你擔心的是大學非農藝系對於考試會不會比較劣勢，答案是多少都會，但我寫這篇文章的目的之一就是幫助各位更加了解該準備什麼。給予外系的朋友一些信心，我們所內有不少同學、學長姊都是非農藝出身，所以不要怕，有決心，衝就對了！</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/農藝系">農藝系</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/研究所">研究所</a></li></ul></div></footer></article><div style="padding-top:50px"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/wordpress"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">不到一週的 wordpress 使用心得</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/HelloDocusaurus"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Hello, Docusaurus</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2023-年末寫的前言" class="table-of-contents__link toc-highlight">2023 年末寫的前言</a></li><li><a href="#書單" class="table-of-contents__link toc-highlight">書單</a></li><li><a href="#考研的準備" class="table-of-contents__link toc-highlight">考研的準備</a></li><li><a href="#所以心得咧" class="table-of-contents__link toc-highlight">所以心得咧？</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CodeFictionist. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>